{
  "name": "LIVEFIT",
  "displayName": "LIVEFIT",
  "expo": {
    "name": "rn-app",
    "slug": "rn-app",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/icons/livefitlogo.png",
      "backgroundColor": "#1e1e1e",
      "resizeMode": "contain",
    }
  }
}
